R1: 2 kOhm (t=0.126 ms)
R2: 5.56 kOhm (t=0.3503 ms)
t_rezystor: 47.4 Ohm
C: 63 nF
t = 0.3503 ms

Zad1
f) Uwy/Uwe = 904 mv / 1000 mV
g) db = 20 * log_10(Uwy/Uwe)
   f_g = 450 Hz

Zad2
a)
T_mniejszy = 0.03503 ms
T_porównywalny = 0.3503 ms
T_większy = 3.503 ms
d) układ różniczkuje sygnał dobrze dla dużych okresów (>= 100 ms) im większy okres tym lepiej różniczkuje, sprawdzono falą prostokątną. Jakość różniczkowania określono przez grubość skoku sygnału wyjściowego podczas sygnału wejściowego

Zad3
b) f_g = 440 Hz
d) 
0.5t = 0.17515 ms
1.5t = 0.52545 ms
2.5t = 0.87575 ms
3.5t = 1.22605 ms
4.5t = 1.57635 ms
5.5t = 1.92665 ms
6.5t = 2.27695 ms
7.5t = 2.62725 ms
8.5t = 2.97755 ms
9.5t = 3.32785 ms
5t = 1.7515 ms, czas narastania = 880 us

Zad4
b) 
L = 15.3 mH
omega0 = 1/sqrt(LC) = 1/(2pi * sqrt(15.3 mH * 63 nF)) = 1/(2pi * 0.03105ms) = 5.126 kHz

sprawozdanie:
screeny na końcu sprawozdania jako notatki, w treści sprawozdania wystarczy tabelkę